<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" assignedExecutableTargets="true" buildAllGenerated="true">
    <generated>
      <config projectName="crawler" targetName="runIndexatorTest" />
      <config projectName="crawler" targetName="crawler" />
      <config projectName="crawler" targetName="src" />
      <config projectName="crawler" targetName="gmock" />
      <config projectName="crawler" targetName="runHtmlTest" />
      <config projectName="crawler" targetName="runRobotsControllerTest" />
      <config projectName="crawler" targetName="gtest" />
      <config projectName="crawler" targetName="gtest_main" />
      <config projectName="crawler" targetName="runCrawlerTest" />
      <config projectName="crawler" targetName="gmock_main" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="false" GENERATION_PASS_SYSTEM_ENVIRONMENT="true">
    <ADDITIONAL_GENERATION_ENVIRONMENT>
      <envs />
    </ADDITIONAL_GENERATION_ENVIRONMENT>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="543c9ca1-d975-4091-ba3e-04f93023b51a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tests/lib/gtest" afterPath="$PROJECT_DIR$/tests/lib/gtest" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/crawler.iml" afterPath="$PROJECT_DIR$/.idea/crawler.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="crawler.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="crawler" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="crawler.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/crawler/crawler.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="34" column="66" selection-start-line="34" selection-start-column="66" selection-end-line="34" selection-end-column="66" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="crawler.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/crawler/crawler.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="918">
              <caret line="51" column="50" selection-start-line="51" selection-start-column="50" selection-end-line="51" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Pagedb.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/db/Pagedb.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="310">
              <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IndexQueueDAOImpl.cpp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/db/IndexQueueDAOImpl.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
              <folding>
                <marker date="1471342707523" expanded="true" signature="243:336" ph="//..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="robotstxtDb.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/db/robotstxtDb.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="robotstxtDb.cpp" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/db/robotstxtDb.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/spdlog/logger.h" />
        <option value="$PROJECT_DIR$/lib/spdlog/common.h" />
        <option value="$PROJECT_DIR$/lib/spdlog/spdlog.h" />
        <option value="$PROJECT_DIR$/src/db/robotstxtTable.h" />
        <option value="$PROJECT_DIR$/tests/robotsControllerTest/robotstxtDbTest.cpp" />
        <option value="$PROJECT_DIR$/tests/robotsControllerTest/robotstxtparsingtest.cpp" />
        <option value="$PROJECT_DIR$/src/db/robotstxtDb.h" />
        <option value="$PROJECT_DIR$/tests/robotsControllerTest/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/tests/robotsControllerTest/robotstest.cpp" />
        <option value="$PROJECT_DIR$/tests/crawlerTest/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/tests/crawlerTest/crawlerTest.cpp.cpp" />
        <option value="$PROJECT_DIR$/src/crawler/cralwer.h" />
        <option value="$PROJECT_DIR$/src/old/crawler.cpp" />
        <option value="$PROJECT_DIR$/tests/htmlTest/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/tests/htmlTest/htmlParserTest.h" />
        <option value="$PROJECT_DIR$/src/utility/func.h.h" />
        <option value="$PROJECT_DIR$/src/util/concepts.h" />
        <option value="$PROJECT_DIR$/src/web/page.h" />
        <option value="$PROJECT_DIR$/src/web/Page.h" />
        <option value="$PROJECT_DIR$/tests/htmlTest/htmlParserTest.cpp" />
        <option value="$PROJECT_DIR$/src/HTML/htmlParser.cpp" />
        <option value="$PROJECT_DIR$/tests/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/tests/indexatorTest/indexator.h" />
        <option value="$PROJECT_DIR$/tests/indexatorTest/indexatorTest.h" />
        <option value="$PROJECT_DIR$/tests/indexatorTest/tokenizeTest.cpp" />
        <option value="$PROJECT_DIR$/tests/indexatorTest/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/index/IStemmer.h" />
        <option value="$PROJECT_DIR$/src/index/Stemmer.h" />
        <option value="$PROJECT_DIR$/tests/indexatorTest/stemmingTest.cpp" />
        <option value="$PROJECT_DIR$/src/index/Stemmer.cpp" />
        <option value="$PROJECT_DIR$/src/Server.cpp" />
        <option value="$PROJECT_DIR$/src/Server.h" />
        <option value="$PROJECT_DIR$/src/db/robotstxtDb.cpp" />
        <option value="$PROJECT_DIR$/src/db/IndexQueueDAO.h" />
        <option value="$PROJECT_DIR$/src/web/http.h" />
        <option value="$PROJECT_DIR$/src/web/robotscontroller.h" />
        <option value="$PROJECT_DIR$/src/db/IndexQueueDAOImpl.h" />
        <option value="$PROJECT_DIR$/src/db/IndexQueueDAOImpl.cpp" />
        <option value="$PROJECT_DIR$/src/web/http.cpp" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/web/robotscontroller.cpp" />
        <option value="$PROJECT_DIR$/src/HTML/htmlParser.h" />
        <option value="$PROJECT_DIR$/src/index/indexator.h" />
        <option value="$PROJECT_DIR$/src/index/indexator.cpp" />
        <option value="$PROJECT_DIR$/src/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/db/PageDAO.h" />
        <option value="$PROJECT_DIR$/src/crawler/crawler.h" />
        <option value="$PROJECT_DIR$/src/db/Pagedb.h" />
        <option value="$PROJECT_DIR$/src/crawler/crawler.cpp" />
        <option value="$PROJECT_DIR$/src/db/Pagedb.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="749" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="index" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$MyProjectTreeStructure$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="crawler" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="db" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C/C++" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Application.crawler">
    <configuration default="false" name="indexator.shouldFindMeasure" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runIndexatorTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runIndexatorTest" TEST_CLASS="indexator" TEST_METHOD="shouldFindMeasure" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="stemmer.test1A" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runIndexatorTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runIndexatorTest" TEST_CLASS="stemmer" TEST_METHOD="test1A" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="stemmer.test1c" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runIndexatorTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runIndexatorTest" TEST_CLASS="stemmer" TEST_METHOD="test1c" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="stemmer.test1" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runIndexatorTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runIndexatorTest" TEST_CLASS="stemmer" TEST_METHOD="test1" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="stemmer.shouldFindMeasure" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runIndexatorTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runIndexatorTest" TEST_CLASS="stemmer" TEST_METHOD="shouldFindMeasure" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="crawler" CONFIG_NAME="Debug" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="crawler" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="crawler" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="crawler" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="crawler" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="crawler">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Build All" type="CMakeRunConfiguration" factoryName="Application" WORKING_DIR="" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="crawler" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="crawler">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="src" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="src" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="gmock" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="gmock" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="gmock_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="gmock_main" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="gtest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="gtest" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="gtest_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="gtest_main" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="runRobotsControllerTest" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runRobotsControllerTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runRobotsControllerTest" TEST_MODE="SUITE_TEST">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="runCrawlerTest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runCrawlerTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runCrawlerTest">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="runHtmlTest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runHtmlTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runHtmlTest">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="runIndexatorTest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="crawler" TARGET_NAME="runIndexatorTest" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="crawler" RUN_TARGET_NAME="runIndexatorTest">
      <envs />
      <method />
    </configuration>
    <list size="16">
      <item index="0" class="java.lang.String" itemvalue="Application.crawler" />
      <item index="1" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="2" class="java.lang.String" itemvalue="Application.src" />
      <item index="3" class="java.lang.String" itemvalue="Application.gmock" />
      <item index="4" class="java.lang.String" itemvalue="Application.gmock_main" />
      <item index="5" class="java.lang.String" itemvalue="Application.gtest" />
      <item index="6" class="java.lang.String" itemvalue="Application.gtest_main" />
      <item index="7" class="java.lang.String" itemvalue="Google Test.runRobotsControllerTest" />
      <item index="8" class="java.lang.String" itemvalue="Application.runCrawlerTest" />
      <item index="9" class="java.lang.String" itemvalue="Application.runHtmlTest" />
      <item index="10" class="java.lang.String" itemvalue="Application.runIndexatorTest" />
      <item index="11" class="java.lang.String" itemvalue="Google Test.indexator.shouldFindMeasure" />
      <item index="12" class="java.lang.String" itemvalue="Google Test.stemmer.test1A" />
      <item index="13" class="java.lang.String" itemvalue="Google Test.stemmer.test1c" />
      <item index="14" class="java.lang.String" itemvalue="Google Test.stemmer.test1" />
      <item index="15" class="java.lang.String" itemvalue="Google Test.stemmer.shouldFindMeasure" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Google Test.stemmer.test1" />
        <item index="1" class="java.lang.String" itemvalue="Google Test.stemmer.shouldFindMeasure" />
        <item index="2" class="java.lang.String" itemvalue="Google Test.stemmer.test1c" />
        <item index="3" class="java.lang.String" itemvalue="Google Test.stemmer.test1A" />
        <item index="4" class="java.lang.String" itemvalue="Google Test.indexator.shouldFindMeasure" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="543c9ca1-d975-4091-ba3e-04f93023b51a" name="Default" comment="" />
      <created>1469104636422</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1469104636422</updated>
      <workItem from="1469104638390" duration="332000" />
      <workItem from="1469340738718" duration="3435000" />
      <workItem from="1469360873914" duration="5019000" />
      <workItem from="1469411601152" duration="12336000" />
      <workItem from="1469498608995" duration="13289000" />
      <workItem from="1469514339296" duration="13609000" />
      <workItem from="1470620417618" duration="42000" />
      <workItem from="1470997780827" duration="4092000" />
      <workItem from="1471151624601" duration="4971000" />
      <workItem from="1471239533618" duration="7092000" />
      <workItem from="1471325205679" duration="2000" />
      <workItem from="1471325659231" duration="8504000" />
      <workItem from="1471341732096" duration="5776000" />
      <workItem from="1471413972103" duration="4655000" />
      <workItem from="1471418753613" duration="15000" />
      <workItem from="1471418785116" duration="731000" />
      <workItem from="1471592095570" duration="1201000" />
      <workItem from="1471756448283" duration="607000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="stemmer_shouldFindMeasure - 2016.08.15 at 14h 16m 46s.xml">
      <configuration name="stemmer.shouldFindMeasure" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_shouldFindMeasure - 2016.08.15 at 14h 20m 52s.xml">
      <configuration name="stemmer.shouldFindMeasure" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 03m 41s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 12m 57s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 13m 41s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 16m 17s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 16m 41s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 22m 03s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 34m 42s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="stemmer_test1 - 2016.08.15 at 14h 36m 10s.xml">
      <configuration name="stemmer.test1" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="85708000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="749" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22687225" sideWeight="0.49382716" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22687225" sideWeight="0.50617284" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39969134" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31635803" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4691358" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/index/indexator.cpp</url>
          <line>10</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tests/robotsControllerTest/robotstxtDbTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="32" column="10" selection-start-line="32" selection-start-column="10" selection-end-line="32" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/robotsControllerTest/robotstxtparsingtest.cpp" />
    <entry file="file://$PROJECT_DIR$/tests/robotsControllerTest/robotstest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="33" column="28" selection-start-line="33" selection-start-column="28" selection-end-line="33" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/crawlerTest/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="22" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/old/indexer.cpp" />
    <entry file="file://$PROJECT_DIR$/example.com" />
    <entry file="file://$PROJECT_DIR$/src/utility/func.h" />
    <entry file="file://$PROJECT_DIR$/src/util/concepts.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/old/crawler.cpp" />
    <entry file="file://$PROJECT_DIR$/tests/robotsControllerTest/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/crawlerTest/crawlerTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/htmlTest/htmlParserTest.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="61" column="0" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/htmlTest/htmlParserTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/indexatorTest/indexatorTest.h" />
    <entry file="file://$PROJECT_DIR$/tests/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index/indexatorTest.cpp" />
    <entry file="file://$PROJECT_DIR$/tests/indexatorTest/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index/IStemmer.cpp" />
    <entry file="file://$PROJECT_DIR$/src/index/IStemmer.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/indexatorTest/tokenizeTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index/Stemmer.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="28" column="38" selection-start-line="28" selection-start-column="38" selection-end-line="28" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/indexatorTest/stemmingTest.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/indexatorTest/indexatorHeader.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index/Stemmer.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="117" column="0" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Server.h" />
    <entry file="file://$PROJECT_DIR$/src/Server.cpp" />
    <entry file="file://$PROJECT_DIR$/src/web/Page.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-32">
          <caret line="17" column="19" selection-start-line="17" selection-start-column="19" selection-end-line="17" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/web/http.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="30" column="40" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/IndexQueueDAO.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="58" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/web/http.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="31" column="0" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/htmlTest/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HTML/htmlParser.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-245">
          <caret line="17" column="44" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="36" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/web/robotscontroller.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/6.1.1/bits/shared_ptr_base.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="1057" column="0" selection-start-line="1057" selection-start-column="0" selection-end-line="1057" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/6.1.1/bits/basic_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="5085" column="0" selection-start-line="5085" selection-start-column="0" selection-end-line="5085" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HTML/htmlParser.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="35" column="0" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/web/robotscontroller.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index/indexator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="67" selection-start-line="36" selection-start-column="67" selection-end-line="36" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index/indexator.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="17" column="41" selection-start-line="17" selection-start-column="41" selection-end-line="17" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/PageDAO.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/IndexQueueDAOImpl.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/IndexQueueDAOImpl.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <marker date="1471342707523" expanded="true" signature="243:336" ph="//..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/robotstxtDb.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/Pagedb.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="51" selection-start-line="26" selection-start-column="51" selection-end-line="26" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/crawler/crawler.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" column="66" selection-start-line="34" selection-start-column="66" selection-end-line="34" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/crawler/crawler.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="51" column="50" selection-start-line="51" selection-start-column="50" selection-end-line="51" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/Pagedb.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/db/robotstxtDb.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>